<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo4</title>
    <style>
          .container {
    height: 100vh;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: bisque;
          }
          .item {
    font-size: 5rem;
    color: white;
    background-color: rgb(153, 226, 43);
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .cowboy {
    background-color: #df606d;
    grid-column: span 2;
        }
        .astronaut {
    background-color: #7e5309;
    grid-area: 2 / 1 / 3 / 3;
}
.book {
    background-color: #31e5cd;
    grid-row: span 2;
    
}

    </style>
    
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👨‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>