<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>
        .container{
                display: grid;
                height: 100vh;
                gap: 5rem;
                grid-template-columns: 1fr 1fr 1.5fr;
                grid-template-rows: 1fr 1fr;
                background-color: bisque;
        }
        
        .item {
                font-size: 5rem;
                color: rgb(81, 16, 16);
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(186, 66, 70);
                display: flex;
                align-items: center;
                justify-content: center;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👨‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>