<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo5</title>
    <style>
        tyle>
        .container {
    height: 100vh;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    background-color: bisque;
        }
        .item {
    font-size: 5rem;
    color: white;
    background-color: rgb(153, 226, 43);
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .cowboy {
    background-color: #00B9FF;
    grid-area: 1 / 1 / 2 / 3;
    grid-column: span2;
}
.astronaut {
    background-color: #03989E;
    grid-area: 2 / 1 / 3 / 3;
}   
.book {
    background-color: #E5833180;
    grid-area: 1 / 2 / 3 / 4;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👨‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>