<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gris Sizing</title>
    <style>
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95vh;
    
    background-color: #c1a1a1;
    border: 5px solid green;
}
    

    .item {
    width: 200px;
    margin: 20px;
    background-color: #db347f;
    color: #161515;
    text-align: center;
    line-height: 3;
    font-size: 24px;
    border: 2px solid red;
    }


    </style>
</head>
<body>
    <div class="container">
        <h1> Grid Sizing</h1>
        <a class="item" href="http://127.0.0.1:5500/Day-5/fixed%20size%20grid.html"> Fixed Size</a>
        <a class="item" href="http://127.0.0.1:5500/Day-5/auto%20size%20grid.html"> Auto Size</a>
        <a class="item" href="http://127.0.0.1:5500/Day-5/fractional%20size.html"> Fractional Size</a>
        <a class="item" href="http://127.0.0.1:5500/Day-5/Minmax%20grid.html"> MinMax Size</a>
        <a class="item" href="http://127.0.0.1:5500/Day-5/Repeat%20grid.html"> Repeat</a>
    </div>

</body>
</html>